{
  "name": "deepseek-harness-wecom-plus",
  "version": "0.6.1",
  "description": "WeCom AI Bot channel bridge for DeepSeek Harness with template card support (text, image, file, Markdown + card pairing, button interactions, Web settings page)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "default": "./dist/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsup && node scripts/wrap-client.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:client": "tsc -p tsconfig.client.json",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run typecheck:client && pnpm run test && pnpm run build",
    "prepack": "pnpm run check"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "wecom",
    "wework",
    "cordis",
    "template-card"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fryghost/deepseek-harness-wecom-plus.git"
  },
  "homepage": "https://github.com/fryghost/deepseek-harness-wecom-plus#readme",
  "bugs": {
    "url": "https://github.com/fryghost/deepseek-harness-wecom-plus/issues"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@wecom/aibot-node-sdk": "^1.0.7"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": ">=0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": "^0.1.0-rc.6",
    "@types/node": "^24.3.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "react": "^18.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.19"
  },
  "packageManager": "pnpm@10.33.4"
}
